CCFLAGS = -g ;
HDRS = 	"d:\\cvi2017\\toolslib\\activex\\word"
	"d:\\cvi2017\\toolslib\\activex\\excel"
	"d:\\cvi2017\\toolslib\\custctrl"
	"d:\\cvi2017\\toolslib\\custctrl\\custsupp"
	"d:\\cvi2017\\toolslib\\cvirtsup"
	"d:\\cvi2017\\toolslib\\datasock"
	"d:\\cvi2017\\toolslib\\daqUtil"
	"d:\\cvi2017\\toolslib\\printing"
	"d:\\cvi2017\\toolslib\\toolbox"
	"d:\\cvi2017\\toolslib\\reportgen"
	"d:\\cvi2017\\toolslib\\localui"
	"d:\\cvi2017\\instr"
	"D:\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2017\\instr"
	"d:\\cvi2017\\include"
	"D:\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2017\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\cvi2017\\include\\ansi"
	"d:\\cvi2017\\include\\clang\\3.3"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"D:\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"d:\\CVI2017\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2017\\bin"
	"d:\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "wave.c" = "d:\\CVI2017\\.Poiecte\\APD-P\\proiect" ;
Object "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.obj" : "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\wave.c" ;
FILENUM on "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.obj" = 1 ;
DEFPROTS on "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.obj" = "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.obj.cvidefprots" ;
OUTFILE on "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.obj" = "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.obj.out" ;
PrjObjects += "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.obj" ;
Object "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\resources.res" : "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\resources.in.rc" ;
Depends "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\resources.res" : "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\manifest.xml" ;
MainFromObjects "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.exe" : "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\link_options.txt" ;
Depends "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.exe" : "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\resources.res" ;
Depends all : "d:\\CVI2017\\.Poiecte\\APD-P\\proiect\\cvibuild.wave\\Debug\\wave.exe" ;
